# Netflix

Catalog/: pom.xml
Catalog/src/main/java/com/Netfilx/Catalog/: CatalogApplication.java
Catalog/src/main/java/com/Netfilx/Catalog/Config/: DataSeeder.java
Catalog/src/main/java/com/Netfilx/Catalog/Controller/: CatalogController.java
Catalog/src/main/java/com/Netfilx/Catalog/DTO/Response/: TitleResponse.java
Catalog/src/main/java/com/Netfilx/Catalog/Entity/: Episode.java  Genre.java  Title.java
Catalog/src/main/java/com/Netfilx/Catalog/Repository/: EpisodeRepository.java  GenreRepository.java  TitleRepository.java
Catalog/src/main/java/com/Netfilx/Catalog/Services/: CatalogService.java
Catalog/src/main/resources/: application.yaml
Catalog/src/test/java/com/Netfilx/Catalog/: CatalogApplicationTests.java
Eureka/: pom.xml
Eureka/src/main/java/com/Netflix/Eureka/: EurekaApplication.java
Eureka/src/test/java/com/Netflix/Eureka/: EurekaApplicationTests.java
Gateway/: pom.xml
Gateway/src/main/java/com/Netflix/Gateway/: GatewayApplication.java
Gateway/src/main/java/com/Netflix/Gateway/Config/: RateLimiterConfig.java  SecurityConfig.java
Gateway/src/main/java/com/Netflix/Gateway/filter/: JwtAuthenticationFilter.java
Gateway/src/main/java/com/Netflix/Gateway/util/: JwtUtil.java
Gateway/src/main/resources/: application.yaml
Gateway/src/test/java/com/Netflix/Gateway/: GatewayApplicationTests.java
Streaming/: pom.xml
Streaming/src/main/java/com/Netflix/Streaming/: StreamingApplication.java
Streaming/src/main/java/com/Netflix/Streaming/Controller/: StreamingController.java
Streaming/src/main/java/com/Netflix/Streaming/DTO/Request/: ProgressUpdateRequest.java
Streaming/src/main/java/com/Netflix/Streaming/DTO/Response/: WatchProgressResponse.java
Streaming/src/main/java/com/Netflix/Streaming/Entity/: WatchHistory.java
Streaming/src/main/java/com/Netflix/Streaming/Repository/: WatchHistoryRepository.java
Streaming/src/main/java/com/Netflix/Streaming/Service/: StreamingService.java
Streaming/src/main/resources/: application.yaml
Streaming/src/test/java/com/Netflix/Streaming/: StreamingApplicationTests.java
User/: pom.xml
User/src/main/java/com/Netfilx/User/: UserApplication.java
User/src/main/java/com/Netfilx/User/Config/: KafkaTopicConfig.java  RedisConfig.java  SpringSecurity.java
User/src/main/java/com/Netfilx/User/Controller/: ProfileController.java  PublicController.java
User/src/main/java/com/Netfilx/User/DTO/Request/: CreateProfileRequest.java  LoginRequest.java  RefreshTokenRequest.java  SignupRequest.java  VerifyPinRequest.java
User/src/main/java/com/Netfilx/User/DTO/Response/: AuthResponse.java  ProfileResponse.java
User/src/main/java/com/Netfilx/User/Entity/: Profile.java  RefreshToken.java  Subscription.java  User.java  UserSession.java
User/src/main/java/com/Netfilx/User/Event/: UserRegisteredEvent.java
User/src/main/java/com/Netfilx/User/Repository/: ProfileRepository.java  RefreshTokenRepository.java  UserRepository.java
User/src/main/java/com/Netfilx/User/Service/: KafkaProducerService.java  ProfileService.java  RedisSessionService.java  UserDetailServiceImpl.java  UserService.java
User/src/main/java/com/Netfilx/User/Utils/: JwtUtil.java
User/src/main/java/com/Netfilx/User/filter/: JwtFilter.java
User/src/main/resources/: application.yaml
User/src/test/java/com/Netfilx/User/: UserApplicationTests.java
payment-service/: .gitignore  pom.xml
payment-service/src/main/java/com/Netflix/payment_service/: PaymentServiceApplication.java
payment-service/src/main/java/com/Netflix/payment_service/Controller/: PaymentController.java
payment-service/src/main/java/com/Netflix/payment_service/DTO/: CheckoutRequest.java  CheckoutResponse.java  PaymentEvent.java
payment-service/src/main/java/com/Netflix/payment_service/Entity/: Subscription.java
payment-service/src/main/java/com/Netflix/payment_service/Exception/: GlobalExceptionHandler.java
payment-service/src/main/java/com/Netflix/payment_service/Repository/: SubscriptionRepository.java
payment-service/src/main/java/com/Netflix/payment_service/Service/: PaymentService.java
payment-service/src/test/java/com/Netflix/payment_service/: PaymentServiceApplicationTests.java
